image:
  name: registry.gitlab.com/dreae/sourcemod-build:latest
  entrypoint: ["/bin/bash", "-c"]

build:
  script:
  - /sourcemod/scripting/spcomp -o redie src/plugin.sp
  artifacts:
    paths:
      - redie.smx
